.navbar li a{
    font-weight: 700;
}
.navbar li:hover{
    background: #00b33d;
    color:#fff;
}
.navbar li a:hover{
    background: #00b33d;
    color:#fff !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
   background: #00b33d;
    color:#fff; 
}

.btn-pink{
    color: #fff;
    background-color: #ff4376;
    border-color: #DF144B;
}

.btn-pink.active, .btn-pink:active, .btn-pink:hover, .open>.btn-pink.dropdown-toggle{
    color: #fff;
    background-color: #DF144B;
    border-color: #ff4376;

}
.btn-danger {
    background-color: #dd4b39;
    border-color: #d73925;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.hover {
    background-color: #d73925 !important;
    border-color: #d73925 !important;
}
.space_10{
    margin-top:10px;
}
.space_50{
    margin-top:50px;
}
.btn-green{
    color: #fff!important;
    background-color: #00b33d !important;
    border-color: #00b33d!important;
}

.btn-green.active, .btn-green:active, .btn-green:hover, .open>.btn-green.dropdown-toggle{
    color: #fff!important;
    background-color: #16df5a!important;
    border-color: #16df5a!important;

}
.btn-blu{
    color:#fff !important;
    background-color: #3d80cc !important;
    border-color: #3d80cc!important;
}
.btn-blu.active, .btn-blu:active, .btn-blu:hover, .open>.btn-blu.dropdown-toggle{
    color: #fff!important;
    background-color: #1b5eaa!important;
    border-color: #1b5eaa!important;

}
body {
  background: #F1F3FA;
}

/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}
.bg-blue {
    background-color: #26609c !important;
}
.jumbotron{
    background-color: #fff !important;
}
#search-input-box{
    border: 2px solid #3d80cc;
    color: #3d80cc;
}
#search-input-box::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #3d80cc;
  opacity: 1; /* Firefox */
}
*:focus {
    outline: none;
    box-shadow: none !important;
}
.form-control:focus{
    box-shadow: none !important;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 40% !important;
    height: auto;
}
.required:after{ 
      content:'*'; 
      color:red; 
      padding-left:5px;
}
.nav-pills a {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
}
.working_week{
  text-transform: capitalize;
}
.btn-link-sm{
  font-size: 12px;
}