/*
 * Globals
 */

/* Links */
a, a:focus, a:hover {
  color: #fff;
}
/* Custom default button */
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
 border: .05rem solid #fff;
}
/*
 * Base structure
 */

html, body {
  height: 100%;
  /*background-color: #333;*/
  background: url('http://schoolpics.co/public/images/children_computer.png');
}
body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
 text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}
.cover-container {
  max-width: 100%;
}
/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}
.masthead-brand {
  margin-bottom: 0;
}
.nav-masthead .nav-link {
 padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
 border-bottom: .25rem solid transparent;
}
.nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}
.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}
.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
 @media (min-width: 48em) {
.masthead-brand {
  float: left;
}
.nav-masthead {
  float: right;
}
}
/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
 padding: .75rem 1.25rem;
  font-weight: 700;
}
/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: auto;
}

/* Safari */
@-webkit-keyframes spin {
 0% {
-webkit-transform: rotate(0deg);
}
 100% {
-webkit-transform: rotate(360deg);
}
}
 @keyframes spin {
 0% {
transform: rotate(0deg);
}
 100% {
transform: rotate(360deg);
}
}
/*-------------Edited by Dabi------------------*/
.logo-box {
  background-color: #fff;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: -15%;
  left: 10%
}
.panel-body {
  overflow: auto;
}
 @media only screen and (min-width : 500px) and (max-width :768px) {
.logo-box {
  width: 150px;
  height: 150px;
  top: -75px;
  left: 2%;
}
img.masthead-brand {
  margin: 89px 39px !important;
}
h1.cover-heading {
  font-size: 22px;
}
}
 @media only screen and (min-width : 150px) and (max-width : 500px) {
body {
  background: url('../images/children_computer-1.jpg') center;
  background-size: cover;
}
.logo-box {
  left: 20%;
  top: -105px;
}
h1.cover-heading {
  font-size: 18px;
}
.lead {
  font-size: 14px;
}
}
select.form-control:not([size]):not([multiple]){
  height: unset !important;
}
.form-control {
  font-size: 15px;
}
.fancybox-button.fancybox-button--share {
  display:none !important;
   }
